# FleetManager

./: FleetManager.sln  README.MD
FleetManager.Application/: FleetManager.Application.csproj
FleetManager.Application/DTO/: CreateVehicleDto.cs  UpdateVehicleDTO.cs
FleetManager.Application/DTO/Input/: CreateVehicleDto.cs
FleetManager.Infrastructure/: FleetDbContext.cs  FleetManager.Infrastructure.csproj
FleetManager.Infrastructure/Configuration/: BaseConfiguration.cs  ChassiConfiguration.cs  IConfiguration.cs  VehicleConfiguration.cs
FleetManager.Infrastructure/Migrations/: 20250706214357_InitialCreate.Designer.cs  20250706214357_InitialCreate.cs  20250707002837_AddChassis.Designer.cs  20250707002837_AddChassis.cs  20250707032951_AddIdToVehicle.Designer.cs  20250707032951_AddIdToVehicle.cs  20250707150850_AddUserIdToVehicle.Designer.cs  20250707150850_AddUserIdToVehicle.cs  FleetDbContextModelSnapshot.cs
FleetManager.Infrastructure/Repositories/: ChassiRepository.cs  VehicleRepository.cs
FleetManager.Infrastructure/Services/: ChassiService.cs  VehicleService.cs
FleetManager.Tests/: FleetManager.Tests.csproj  UnitTest1.cs
FleetManager.Tests/Controllers/: VehicleControllerTests.cs
FleetManager.Tests/Services/: ChassiServiceTests.cs  VehicleServiceTests.cs
FleetManager.WebAPI/: FleetManager.API.csproj  Program.cs  Startup.cs  appsettings.json
FleetManager.WebAPI/Controllers/: VehicleController.cs  WeatherForecastController.cs
FleetManager.WebAPI/Properties/: launchSettings.json
FleetManagerDomain/: FleetManager.Domain.csproj
FleetManagerDomain/Entities/: BaseEntity.cs  Bus.cs  Car.cs  Chassi.cs  Truck.cs  Vehicle.cs
FleetManagerDomain/Repositories/: IChassiRepository.cs  IVehicleRepository.cs
FleetManagerDomain/Services/: IChassiService.cs  IVehicleService.cs
